Host local
     HostName 192.168.1.160
     User amitanand
     IdentityFile ~/.ssh/id_rsa

Host ds
     HostName 192.168.31.215
     User amitanand
     IdentityFile ~/.ssh/id_rsa

Host jatin
     HostName 192.168.0.88
     User jatinsharma
     IdentityFile ~/.ssh/id_rsa

Host mait
     HostName 192.168.0.88
     User maitrayabaliyan
     IdentityFile ~/.ssh/id_rsa

Host nam
     HostName 192.168.0.88
     User namrataraj
     IdentityFile ~/.ssh/id_rsa

Host utkarsh
     HostName 192.168.0.88
     User utkarshsingh
     IdentityFile ~/.ssh/id_rsa

Host utkarshlocal
     HostName 192.168.4.139
     User user01
     IdentityFile ~/.ssh/id_rsa

Host jp 
     HostName 192.168.0.88
     User jp
     IdentityFile ~/.ssh/id_rsa

Host narayan
     HostName 192.168.0.88
     User narayanjha 
     IdentityFile ~/.ssh/id_rsa

Host ruchi
     HostName 192.168.0.88
     User ruchi 
     IdentityFile ~/.ssh/id_rsa

Host diw
     HostName 192.168.0.88
     User diwankar
     IdentityFile ~/.ssh/id_rsa

Host mona
     HostName 192.168.4.76
     User user01 
     IdentityFile ~/.ssh/id_rsa

Host monika
     HostName 192.168.0.88
     User monikat
     IdentityFile ~/.ssh/id_rsa
